{
  "domain": "aigosmart",
  "name": "Aigosmart",
  "codeowners": [
    "@andreazllin",
    "@MarcoM1993"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/andreazllin/hass-aigosmart",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/andreazllin/hass-aigosmart/issues",
  "requirements": [
    "cryptography>=41.0.0"
  ],
  "version": "0.0.0"
}
